version: 1.0.{build}
environment:
  URL: https://download.microsoft.com/download/2/7/A/27AF1BE6-DD20-4CB4-B154-EBAB8A7D4A7E/officedeploymenttool_13231-20368.exe

  TOOL: officedeploymenttool.exe
  SETUP_DIR: setup
  CONFIG: install.xml
  ARTIFACT: office.zip

build_script:
  - curl -fsSL -o %TOOL% %URL%
  - '%TOOL% /extract:%SETUP_DIR% /quiet'
  - '%SETUP_DIR%\setup.exe /download %CONFIG%'
  - 7z a %ARTIFACT% Office

test: off
artifacts:
- path: '%ARTIFACT%'
